<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>LIVING CONVERSATIONS<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="index.html" class="buttons">GO BACK TO HOME<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 55%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Living Conversations is a life skill course that
       enables learners to exchange and express in any given situation.
          It aims at enabling students to converse
         confidently and participate in a variety of discussions appropriately
         in different situational and cultural contexts, making them
         influential communicators. It helps us enable qualities of deep listening
           and clear and concise communication skills.<h3>
</div>


<div id = "teacherimg">
    <style>
        #teacherimg{
            position: absolute;
        top: 130%;




        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/teacherimage.png"  width="400" height="300" style="transform: rotate(-90deg);">
</div>

<div id = "title2">
    <style>
        #title2{
            position: absolute;
        top: 97%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title2 h1{
            color:black;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>COURSE TEACHER: Mrs. REKHA VERMA <h1>
</div>

<div id = "body2">
    <style>
        #body2{
            position: absolute;
        top: 175%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body2 h3{
            color:black;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Our mam has a keen interest in facilitating students armed with initiative, novelty, and enormous intellectual energy with a talent for collaboration and teamwork. She has more than 18 years of experience has a strong academic base and her flair for teaching made her a thorough professional. She believes that a strong value system, integrity, and honesty are the virtues that make you sustainable in the future. She is very passionate about teaching, educational leadership, research, and online learning. <h3>
</div>


            </body>
</html>