<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 1<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 60%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Synchronous Session: During this session,
         our instructor/mentor, Mrs. Rekha Verma Ma'am,
          gave us an introduction, which was followed by
          our introductions using microphones and webcams.
          We were able to get to know one other better as a
          result of this. We were able to freely interact with
          our batchmates as a result of this. It allowed us to
           better visualize one other's personalities while
           sitting far apart on screen.<br><br>

           Asynchronous Session:
What does a recruiter notice on a candidate's resume?
 Problem-solving capabilities, teamwork, strong work ethics, leadership, communication skills, adaptability, technical competence, language fluency, and analytical/quantitative skills are just a few of the things an aspirant should look for. <h3>
</div>



            </body>
</html>