<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 5<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        font-size:14px;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>MY LEARNING TAKEAWAYS
        I learned how verbal and nonverbal communications, combined, make an excellent conversation. I learned some pro tips to enhance my speaking skills like
        Body language and confidence is key factor.
        adjusting our speech for the different scenarios.
        understanding the importance of and demonstrating verbal and non-verbal abilities.
        employing active listening, persuasion, and influencing skills.
        and communicating in a clear and organized manner.

        The guest talk was certainly related to the subject of living conversations as it explained the important ways of communications in our daily lives it also focused on how to communicate in formal situations which is the motive of the subject LIVING CONVERSATIONS.<br><br>

        WHAT I LIKED THE MOST ABOUT THE GUEST TALK was the special STAR interview technique which offers a format to answer behavioral interview questions. The method, certainly, will hold great importance in the upcoming years of our lives.
        The pro tips and star method are certainly going to be a help in the upcoming years of our college lives.

 <br><br>Formative Feedback by the Instructor:
 After the feedback, I completed all the pending work, updated my weekly sessions with synchronous and asynchronous activities, and added self-reflection activities as Audio week-wise.<h3>
</div>



            </body>
</html>