<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 2<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Synchronous Session:
        ​We learned about the assessment procedure in this session. The Mini Film Festival and the project that we must complete were then explained to us. Following that, we were shown a variety of stunning e-portfolios created by our seniors.

        Following that, we saw a movie about the Communication Skills Cycle, which featured eight essential components:
        Sender; Message; Encode; Channel; Receiver; Noise; Decode; Feedback<br><br>

        Asynchronous Session:
        Self-reflection Exercise: Analyze a recent communication encounter using the discussed communication model. Make a rough sketch of the communication encounter, being sure to mark each component (communicators; message; channel; feedback; contexts etc. ) <br><br>MY REFLECTIONS:
        It taught me how to improve my communication with others and how critical it is that what we say is understood by the listener in the same context as what we're attempting to communicate.<h3>
</div>



            </body>
</html>