<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 4<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        font-size:14px;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Synchronous Session:
        We talked about the importance of body language in this session. It's crucial to remember how we portray ourselves, including posture, gestures, eye contact, and personal space. Then ma'am gave us a movie about how our body language shapes who we are, which was quite helpful in understanding power and dominance dynamics. <br><br>

        Asynchronous Session:
        We watched a documentary called "The Secrets of Body Language." It was eye-opening to see how significant our body language is and how important it plays in our lives. Our nonverbal communication and body language are heavily influenced by our nonverbal.

 <br><br>MY REFLECTIONS:
 What I took away from the YouTube video was the importance of power and dominance in shaping our body language. 'Fake it till you make it,' they say. We've all heard that before, but does it work in practice? Yes, and this video proves that not only 'fake it till you make it,' but also 'fake it till you become it.' How other people believe and feel about themselves is influenced by our posture, gestures, and nonverbals. Overall, to be a better version of oneself and have more confidence, one must maintain proper body language, and as previously stated, small adjustments lead to great improvements.<h3>
</div>



            </body>
</html>