<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 6<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        font-size:14px;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Synchronous Session:
        We were asked to share a video link of an advertisement that we thought was good enough to attract customers and also discuss the reason(s) it was successful in the classroom discussion with practical examples and/or experiences.<br>Antoni Lacinai discussed six very crucial communication truths in the video above. These communication truths also assist us in gaining a competitive advantage over others through effective communication.
        The following are the six communication skills:
        You can't communicate without communicating.
        2. You can't say what you're thinking.
        3. You manipulate people's emotions to make them feel the way you want them to.
        4. The first impression is the most important.
        5. Instead of interesting, be interested.
        6. Words aren't as powerful as your body. <br><br>

        Asynchronous Session:<br>
        Successful / My Favorite Advertisement: Teaser trailer of INTERSTELLAR the film. The IMAX promotional advertisement showcased the brilliance of Nolan and the IMAX technology in the most creative manner. Big fan. Simply beautiful.
 <br><br>Unsuccessful / Not My Favorite Advertisement:
 This advertisement of Bingo Potato chips does not appeal to me since it has far too much overacting. Furthermore, the script appears to be both foolish and unfunny. The potato was depicted as a good guy in this advertisement. However, he was eventually diced up and used to produce chips.<h3>
</div>



            </body>
</html>