<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 3<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        font-size:14px;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Synchronous Session:
        The Importance of Nonverbal Communication:
        We began the lesson by viewing The Exam, a humorous Mr. Bean video. The video is an excellent example of the power of nonverbal communication. Nonverbal communication relies heavily on facial expressions.
        My important takeaways are as follows:
        1. The spoken word isn't the sole way to communicate.
        2. Cheating is not a solution to any problem, but it may cause one in the future.<br><br>

        Asynchronous Session:
In the third week's session, we were instructed to watch a film that guides us to perfection and explains what can derail any positive initial impression.
These are the items:
Wrong clothing; being late; forgetting names; continuously checking the phone; picking the wrong conversations; playing with hair; weak handshake; Avoiding making direct eye contact.
Exercise in self-reflection:
While conversing with a family member or close friend, pay attention to his or her verbal and nonverbal communication. Which indications do you see as positive or negative?
 <br><br>My reflection:
 During a talk with a classmate, I noted that he was quite self-assured and spoke with good pitch and tone. He wasn't speaking clearly, though, and there were too many gaps between words. Non-verbally he was creating adequate eye contact and body postures while saying things.<h3>
</div>



            </body>
</html>