<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        </head>
        <body>

<div id = "wrapmainimage">
    <style>
        #wrapmainimage{
            position: absolute;
        top: 50%;
        filter: brightness(65%)blur(1.5px);


        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        </style>
    <img src="media/bgimage.png"  width="800" height="600">
</div>


<div id = "title">
    <style>
        #title{
            position: absolute;
        top: 30%;
        text-align: center;
        width:100%;
        transform:translateY(-50%);
        }
        #title h1{
            color:white;
            font-family:sans-serif;

            letter-spacing: 5px;
        }
        </style>
    <h1>WEEK 7<h1>
</div>


<div id = "goback">
    <style>
        #goback{
            position: absolute;
        top: 35%;
        text-align: center;
        width:100%;

        transform:translateY(-50%);
        }
        #goback a{
            color:white;
            font-family:sans-serif;
            letter-spacing: 2px;

        }
        </style>
    <a href="weekmain.html" class="buttons">GO BACK TO WEEKLY PROGRESS<a>
</div>

<div id = "body">
    <style>
        #body{
            position: absolute;
        top: 65%;
        font-size:14px;
        text-align: center;
        width:50%;
        margin-left:25%;  margin-right:25%;
        transform:translateY(-50%);
        }
        #body h3{
            color:white;
            font-family:sans-serif;
            letter-spacing: 0px;
        }
        </style>
    <h3>Synchronous Session:<br>
        MISCOMMUNICATION : We learn how miscommunication leads to uncertainty, hostility, and misunderstanding in this video. We learn about the reasons for miscommunication and what we can do to avoid it.
        The ways are:
        Active hearing and passive hearing are not the same things.
        Use your eyes, ears, and guts to listen.
        As you try to be understood, take your time to understand.
        Recognize your perceptual filters. <br><br>

        Asynchronous Session:<br>
        The conveyance of information is referred to as communication. Setting personal communication goals can improve the quality of your personal and professional connections. They can also help you gain confidence.
The things you say to other people (oral), the things you write to other people (written), and how you say or write them are all part of verbal communication goals.
The following are some good communication goals to set for yourself:
Avoiding the usage of terms that should not be used in communications
concentrating on speaking speed or tone
Using more upbeat and encouraging language
Make improvements to your vocabulary and grammar.
<h3>
</div>



            </body>
</html>